{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "SqlServerConnection": "Server=44.199.200.211,3309;Database=universidade_lucas_steve;User=lucas_steve;Password=cXsX38fN2hXKYXqgoZMk;Encrypt=False;",
    "ApiCep": "https://brasilapi.com.br/api/cep/v1/",
    "JwtSecurityKey": "FW18N7OyCGZNlbI/j73gIMXpXDhbJPVHNq72/pSw"
  }
}
